*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Poppins', sans-serif;
}
.navbar{
    display: flex;
    align-content: center;
    padding: 20px;
}
nav{
    flex: 1;
    text-align: right;
}
 nav li{
     display: inline-block;
    list-style-type: none;
}
a{
    text-decoration: none;
    color: #555;
}
.imp{
    width: 60px;
    height: 60px;
}
.img2{
    width: 60px;
    height: 60px;
}
nav ul li{
    display: inline-block;
    margin: 20px;
}
.container .part p{
    font-weight: 5rem;
   font-size: larger;
}
button{
    background-color: rgb(250, 70, 12);
    color: white;
    width: 15rem;
    height: 3rem;
    border-radius: 25px;
    border-color: rgb(250, 70, 12);
    font-size: large;
}
 #grid{
    display: grid;
    grid-auto-rows: 60px auto 100px;
    grid-template-areas: 
    "part part img";
    grid-area: auto;
    gap: 50px;
    
}
.part{
    display: grid;
    justify-content: space-between;
    row-gap: 10px;
    padding-left: 30px;
}
.img{
   grid-area: img;
}

/* .img{ */
    /* padding-right:30rem; */
/* } */
#grid{
    align-content: center;
    margin-top: 130px;
}
.container{
    background-color: aliceblue;
    height: 60vh;
    width: 100vw;
 }
.laptop{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px;
    justify-items: center;
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 40px;
}
 .in{
    width: 100%;
    height: 100%;
} 